# voltium

./: .env.example  .env.local.example  .env.production.example  .env.staging.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Caddyfile  Caddyfile.prod  README.md  SECRET_ROTATION_CHECKLIST.md  check_wallet.js  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  ecosystem.config.js  package-lock.json  scratch_check.js  scratch_get_token.ts  scratch_lock_rider.ts  skills-lock.json  worklog.md
.kilo/: COMPLETE.md  FINAL_COMPLETE_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_REPORT.md  FINAL_SUMMARY.md  FINAL_VERIFICATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DONE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  TASK_COMPLETE.md  TESTS_RUNNING.md  complete_e2e_implementation_summary.md  final_e2e_test_report.md  test_execution_report.md
.zscripts/: dev.sh  start.sh
docs/: API.md  APP_FUNCTIONALITY.md  ARCHITECTURE.md  ARCHITECTURE_10_10.md  BACKEND_WORKFLOW_READY.md  BACKUP_RESTORE.md  BRANDING_AND_APP_ID.md  CLOUDFLARE_TUNNEL.md  DATABASE.md  DATA_MANAGEMENT.md  DEPLOYMENT.md  DESIGN.md  DISASTER_RECOVERY.md  FINAL_ARCHITECTURE.md  KNOWN_ISSUES.md  LAPTOP_SERVER_SETUP.md  LAPTOP_SERVICE_ARCHITECTURE.md  (+17 more)
flutter/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
flutter/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/voltiumelectric/voltium/: MainActivity.kt  VoltiumDeviceAdminReceiver.kt
flutter/android/app/src/main/kotlin/in/voltium/rider/: MainActivity.kt  VoltiumDeviceAdminReceiver.kt
flutter/android/app/src/main/res/values/: colors.xml  strings.xml
flutter/android/app/src/main/res/xml/: device_admin_policies.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
(+1209 files in other folders)
